//@version=6
indicator(
     title = "Multi-Timeframe Green vs Red Candle Counter",
     shorttitle = "MTF Count",
     overlay = true
)

//──────────────────────────────────────────────────────────────────────────────
// Inputs
//──────────────────────────────────────────────────────────────────────────────

countMode = input.string(
     defval = "From selected date",
     title = "Counting period",
     options = ["From selected date", "All available history"]
)

startDate = input.time(
     defval = timestamp("01 Jan 2025 00:00 +0000"),
     title = "Start date"
)

includeOpenCandle = input.bool(
     defval = false,
     title = "Include currently open candles",
     tooltip = "When disabled, only completed candles are counted."
)

showDojis = input.bool(
     defval = true,
     title = "Show doji candles",
     tooltip = "A doji is a candle where the close equals the open."
)

tablePositionInput = input.string(
     defval = "Top Right",
     title = "Table position",
     options = [
         "Top Left",
         "Top Center",
         "Top Right",
         "Middle Left",
         "Middle Center",
         "Middle Right",
         "Bottom Left",
         "Bottom Center",
         "Bottom Right"
     ]
)

//──────────────────────────────────────────────────────────────────────────────
// Table position
//──────────────────────────────────────────────────────────────────────────────

tablePosition = switch tablePositionInput
    "Top Left"      => position.top_left
    "Top Center"    => position.top_center
    "Top Right"     => position.top_right
    "Middle Left"   => position.middle_left
    "Middle Center" => position.middle_center
    "Middle Right"  => position.middle_right
    "Bottom Left"   => position.bottom_left
    "Bottom Center" => position.bottom_center
    => position.bottom_right

//──────────────────────────────────────────────────────────────────────────────
// Candle-counting function
// Runs separately inside each requested timeframe.
//──────────────────────────────────────────────────────────────────────────────

f_countCandles() =>
    bool dateAllowed =
         countMode == "All available history" or time >= startDate

    bool candleAllowed =
         dateAllowed and (includeOpenCandle or barstate.isconfirmed)

    float greenValue = candleAllowed and close > open ? 1.0 : 0.0
    float redValue   = candleAllowed and close < open ? 1.0 : 0.0
    float dojiValue  = candleAllowed and close == open ? 1.0 : 0.0

    int greenTotal = int(ta.cum(greenValue))
    int redTotal   = int(ta.cum(redValue))
    int dojiTotal  = int(ta.cum(dojiValue))

    [greenTotal, redTotal, dojiTotal]

//──────────────────────────────────────────────────────────────────────────────
// Request candle counts
//──────────────────────────────────────────────────────────────────────────────

[green15m, red15m, doji15m] = request.security(
     syminfo.tickerid,
     "15",
     f_countCandles(),
     gaps = barmerge.gaps_off,
     lookahead = barmerge.lookahead_off
)

[green4h, red4h, doji4h] = request.security(
     syminfo.tickerid,
     "240",
     f_countCandles(),
     gaps = barmerge.gaps_off,
     lookahead = barmerge.lookahead_off
)

[green1d, red1d, doji1d] = request.security(
     syminfo.tickerid,
     "1D",
     f_countCandles(),
     gaps = barmerge.gaps_off,
     lookahead = barmerge.lookahead_off
)

[green1w, red1w, doji1w] = request.security(
     syminfo.tickerid,
     "1W",
     f_countCandles(),
     gaps = barmerge.gaps_off,
     lookahead = barmerge.lookahead_off
)

//──────────────────────────────────────────────────────────────────────────────
// Helper functions
//──────────────────────────────────────────────────────────────────────────────

f_total(int greenCount, int redCount, int dojiCount) =>
    greenCount + redCount + dojiCount

f_percent(int value, int totalCount) =>
    totalCount > 0 ? value * 100.0 / totalCount : 0.0

f_countText(int value, int totalCount) =>
    str.tostring(value, "#,###") +
     " (" +
     str.tostring(f_percent(value, totalCount), "#.##") +
     "%)"

f_differenceText(int greenCount, int redCount) =>
    int difference = greenCount - redCount

    difference > 0 ?
         "+" + str.tostring(difference, "#,###") + " Green" :
     difference < 0 ?
         "+" + str.tostring(math.abs(difference), "#,###") + " Red" :
         "Even"

//──────────────────────────────────────────────────────────────────────────────
// Table setup
// Six columns are always created.
// The doji column is hidden when the input is disabled.
//──────────────────────────────────────────────────────────────────────────────

var table resultsTable = table.new(
     tablePosition,
     6,
     7,
     border_width = 1
)

//──────────────────────────────────────────────────────────────────────────────
// Table helper functions
//──────────────────────────────────────────────────────────────────────────────

f_headerCell(int columnNumber, int rowNumber, string cellText) =>
    table.cell(
         resultsTable,
         columnNumber,
         rowNumber,
         cellText,
         text_color = color.white,
         bgcolor = color.rgb(45, 45, 45),
         text_halign = text.align_center
    )

f_dataCell(
     int columnNumber,
     int rowNumber,
     string cellText,
     color backgroundColor,
     color fontColor
) =>
    table.cell(
         resultsTable,
         columnNumber,
         rowNumber,
         cellText,
         text_color = fontColor,
         bgcolor = backgroundColor,
         text_halign = text.align_center
    )

f_drawRow(
     int rowNumber,
     string timeframeName,
     int greenCount,
     int redCount,
     int dojiCount
) =>
    int totalCount = f_total(greenCount, redCount, dojiCount)

    f_dataCell(
         0,
         rowNumber,
         timeframeName,
         color.new(color.gray, 80),
         color.white
    )

    f_dataCell(
         1,
         rowNumber,
         f_countText(greenCount, totalCount),
         color.new(color.green, 75),
         color.white
    )

    f_dataCell(
         2,
         rowNumber,
         f_countText(redCount, totalCount),
         color.new(color.red, 75),
         color.white
    )

    if showDojis
        f_dataCell(
             3,
             rowNumber,
             f_countText(dojiCount, totalCount),
             color.new(color.gray, 65),
             color.white
        )

        f_dataCell(
             4,
             rowNumber,
             str.tostring(totalCount, "#,###"),
             color.new(color.blue, 80),
             color.white
        )

        color differenceColor =
             greenCount > redCount ? color.new(color.green, 75) :
             redCount > greenCount ? color.new(color.red, 75) :
             color.new(color.gray, 70)

        f_dataCell(
             5,
             rowNumber,
             f_differenceText(greenCount, redCount),
             differenceColor,
             color.white
        )

    else
        // Doji column is replaced by the total column.
        f_dataCell(
             3,
             rowNumber,
             str.tostring(totalCount, "#,###"),
             color.new(color.blue, 80),
             color.white
        )

        color differenceColor =
             greenCount > redCount ? color.new(color.green, 75) :
             redCount > greenCount ? color.new(color.red, 75) :
             color.new(color.gray, 70)

        f_dataCell(
             4,
             rowNumber,
             f_differenceText(greenCount, redCount),
             differenceColor,
             color.white
        )

        // Clear unused sixth column.
        f_dataCell(
             5,
             rowNumber,
             "",
             color.new(color.black, 100),
             color.new(color.white, 100)
        )

//──────────────────────────────────────────────────────────────────────────────
// Draw table
//──────────────────────────────────────────────────────────────────────────────

if barstate.islast
    table.clear(
         resultsTable,
         start_column = 0,
         start_row = 0,
         end_column = 5,
         end_row = 6
    )

    table.cell(
         resultsTable,
         0,
         0,
         syminfo.ticker + " — Candle Statistics",
         text_color = color.white,
         bgcolor = color.rgb(20, 20, 20),
         text_halign = text.align_center
    )

    table.merge_cells(
         resultsTable,
         0,
         0,
         5,
         0
    )

    string periodText =
         countMode == "All available history" ?
         "Period: All available TradingView history" :
         "Period: From " + str.format_time(startDate, "yyyy-MM-dd", "UTC")

    table.cell(
         resultsTable,
         0,
         1,
         periodText,
         text_color = color.silver,
         bgcolor = color.rgb(30, 30, 30),
         text_halign = text.align_center
    )

    table.merge_cells(
         resultsTable,
         0,
         1,
         5,
         1
    )

    f_headerCell(0, 2, "Timeframe")
    f_headerCell(1, 2, "Green")
    f_headerCell(2, 2, "Red")

    if showDojis
        f_headerCell(3, 2, "Doji")
        f_headerCell(4, 2, "Total")
        f_headerCell(5, 2, "Advantage")
    else
        f_headerCell(3, 2, "Total")
        f_headerCell(4, 2, "Advantage")
        f_headerCell(5, 2, "")

    f_drawRow(3, "15 Minute", green15m, red15m, doji15m)
    f_drawRow(4, "4 Hour", green4h, red4h, doji4h)
    f_drawRow(5, "Daily", green1d, red1d, doji1d)
    f_drawRow(6, "Weekly", green1w, red1w, doji1w)